<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Docker简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是 DockerDocker 是开源的应用容器引擎。 Docker 可以让你将所有应用软件以及它的以来打包成软件开发的标准化单元。 Docker 容器将软件以及它运行安装所需的一切文件（代码、运行时、系统工具、系统库）打包到一起，这就保证了不管是在什么样的运行环境，总是能以相同的方式运行。 Docker 是一种“容器即服务”，使得开发和IT运营团队可以对于应用的构建、发布、运行更加敏捷和可控。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker简介">
<meta property="og:url" content="http://yoursite.com/2019/01/14/Docker简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 DockerDocker 是开源的应用容器引擎。 Docker 可以让你将所有应用软件以及它的以来打包成软件开发的标准化单元。 Docker 容器将软件以及它运行安装所需的一切文件（代码、运行时、系统工具、系统库）打包到一起，这就保证了不管是在什么样的运行环境，总是能以相同的方式运行。 Docker 是一种“容器即服务”，使得开发和IT运营团队可以对于应用的构建、发布、运行更加敏捷和可控。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-15T03:24:30.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker简介">
<meta name="twitter:description" content="什么是 DockerDocker 是开源的应用容器引擎。 Docker 可以让你将所有应用软件以及它的以来打包成软件开发的标准化单元。 Docker 容器将软件以及它运行安装所需的一切文件（代码、运行时、系统工具、系统库）打包到一起，这就保证了不管是在什么样的运行环境，总是能以相同的方式运行。 Docker 是一种“容器即服务”，使得开发和IT运营团队可以对于应用的构建、发布、运行更加敏捷和可控。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker简介" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/14/Docker简介/" class="article-date">
  <time datetime="2019-01-14T13:11:56.000Z" itemprop="datePublished">2019-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是-Docker"><a href="#什么是-Docker" class="headerlink" title="什么是 Docker"></a>什么是 Docker</h2><p>Docker 是开源的应用容器引擎。</p>
<p>Docker 可以让你将所有应用软件以及它的以来打包成软件开发的标准化单元。</p>
<p>Docker 容器将软件以及它运行安装所需的一切文件（代码、运行时、系统工具、系统库）打包到一起，这就保证了不管是在什么样的运行环境，总是能以相同的方式运行。</p>
<p>Docker 是一种“容器即服务”，使得开发和IT运营团队可以对于应用的构建、发布、运行更加敏捷和可控。</p>
<p>概括的说： Docker 是为开发人员和系统管理员用于构建、发布、并运行分布式应用程序的开放式平台。该平台由 Docker 引擎（一个便携、轻巧的运行时和打包工具） 和 Docker Hub （一个共享应用程序和自动化工作流的云服务）等组成。Docker 可以使应用程序从组件迅速组装并消除了开发、质量保证和生产环境之间的摩擦问题。这样一来，IT部门可以更快地发布，而这些应用程序不管是运行在笔记本电脑、数据中心的虚拟机，还是任何的云，其运行过程和结果都是一致的。</p>
<h3 id="Docker-的优点"><a href="#Docker-的优点" class="headerlink" title="Docker 的优点"></a>Docker 的优点</h3><ul>
<li>轻量级：所有容器在一台机器上共享同一个操作系统内核，这样他们立即开始，并更有效地利用内存。Image 是从分层文件系统的构建，这样他们能够共享公共文件，使得磁盘使用率和 Image 的下载更加高效。</li>
</ul>
<ul>
<li><p>开放：Docker 容器是基于开发的标准，允许容器运行在主流的 Linux 发布版和 Microsoft 操作系统作为所有的基础设施。</p>
</li>
<li><p>安全：容器使得应用程序彼此隔离，而基础架构同时为应用程序提供了额外的保护层。</p>
</li>
</ul>
<h3 id="容器的架构"><a href="#容器的架构" class="headerlink" title="容器的架构"></a>容器的架构</h3><p>容器包括应用程序及其所有的依赖，但与其他容器共享内核。它们以独立的用户空间进程形式运行在主机操作系统上。他们也不依赖于任何特定的基础设施，Docker 容器可以运行在任何计算机上，任何基础设施和任何云上。</p>
<h2 id="为什么要用-Docker"><a href="#为什么要用-Docker" class="headerlink" title="为什么要用 Docker"></a>为什么要用 Docker</h2><ul>
<li><p>开发更加敏捷：Docker 让开发人员可以自由定义环境，创建和部署的应用程序更快、更容易，IT 运维人员快速应对变化也更加灵活性。</p>
</li>
<li><p>更加可控：Docker 使得开发人员保存从基础设施到应用的代码，帮助 IT 运维人管理拥有标准的、安全的、可扩展的操作环境。</p>
</li>
<li><p>高可移植性：Docker 允许自由选择，可以是从笔记本电脑到一个团队，从私人基础设施到公共云提供商。</p>
</li>
</ul>
<p>这样，你可以专注于开发应用，其他的繁琐事交给 Docker 去做吧。</p>
<h2 id="如何使用-Docker"><a href="#如何使用-Docker" class="headerlink" title="如何使用 Docker"></a>如何使用 Docker</h2><h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><p>建议在linux环境下安装Docker，使用Centos7+yum来安装Docker环境很方便。<br>Docker 软件包已经包括在默认的 CentOS-Extras 软件源里。因此想要安装 docker，只需要运行下面的 yum 命令：</p>
<pre><code>yum install docker
</code></pre><p>安装完成后，使用下面的命令来启动 docker 服务，并将其设置为开机启动：</p>
<pre><code>service docker start
chkconfig docker on
</code></pre><p>LCTT 译注：此处采用了旧式的 sysv 语法，如采用CentOS 7中支持的新式 systemd 语法，如下：</p>
<pre><code>service docker start
chkconfig docker on
</code></pre><h2 id="Docker在Windows-MacOS下的安装"><a href="#Docker在Windows-MacOS下的安装" class="headerlink" title="Docker在Windows/MacOS下的安装"></a>Docker在Windows/MacOS下的安装</h2><p>先看下官方对安装环境的要求：</p>
<pre><code>Docker for windows 在Windows上运行Docker,系统要求，Windows10 x64 支持Hyper-V
</code></pre><p>Windows10以下的版本需要使用Docker Toolbox，Docker Toolbox适用于Windows7/8.1。</p>
<p>下面是官方的提供的下载地址：</p>
<pre><code>http://get.daocloud.io/#install-docker-for-mac-windows
</code></pre><p>测试是否安装成功</p>
<pre><code>docker version
</code></pre><p>输入上述命令，返回docker的版本相关信息，证明docker安装成功。</p>
<pre><code>Hello World
</code></pre><p>下面，我们通过最简单的 image 文件”hello world”，感受一下 Docker。</p>
<p>因为国内连接 Docker 的官方仓库很慢，因此我们在日常使用中会使用Docker 中国加速器。通过 Docker 官方镜像加速，中国区用户能够快速访问最流行的 Docker 镜像。该镜像托管于中国大陆，本地用户现在将会享受到更快的下载速度和更强的稳定性，从而能够更敏捷地开发和交付 Docker 化应用。</p>
<p>Docker 中国官方镜像加速可通过 registry.docker-cn.com访问。该镜像库只包含流行的公有镜像，私有镜像仍需要从美国镜像库中拉取。</p>
<p>修改系统中docker对应的配置文件即可，如下：</p>
<pre><code>vi /etc/docker/daemon.json
#添加后
{
&quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;],
&quot;live-restore&quot;: true
}
</code></pre><p>运行下面的命令，将 image 文件从仓库抓取到本地。</p>
<pre><code>docker pull library/hello-world
</code></pre><p>上面代码中，docker image pull是抓取 image 文件的命令。library/hello-world是 image 文件在仓库里面的位置，其中library是 image 文件所在的组，hello-world是 image 文件的名字。</p>
<p>抓取成功以后，就可以在本机看到这个 image 文件了。</p>
<pre><code>docker images
</code></pre><p>显示结果</p>
<pre><code>REPOSITORY TAG IMAGE ID CREATED SIZE
docker.io/hello-world latest f2a91732366c 3 months ago 1.848 kB
</code></pre><p>现在，运行这个 image 文件。</p>
<pre><code>docker run hello-world
</code></pre><p>显示结果</p>
<pre><code>Hello from Docker!
This message shows that your installation appears to be working correctly.
...
</code></pre><p>输出这段提示以后，hello world就会停止运行，容器自动终止。有些容器不会自动终止，因为提供的是服务，比如Mysql镜像等。</p>
<h5 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h5><p>除过以上我们使用的Docker命令外，Docker还有一些其它常用的命令。</p>
<p>拉取docker镜像</p>
<pre><code>docker pull image_name
</code></pre><p>查看宿主机上的镜像，Docker镜像保存在/var/lib/docker目录下:</p>
<pre><code>docker images
</code></pre><p>删除镜像</p>
<pre><code>docker rmi docker.io/tomcat:7.0.77-jre7 或者 docker rmi b39c68b7af30
</code></pre><p>查看当前有哪些容器正在运行</p>
<pre><code>docker ps
</code></pre><p>查看所有容器</p>
<pre><code>docker ps -a
</code></pre><p>启动、停止、重启容器命令：</p>
<pre><code>docker start container_name/container_id
docker stop container_name/container_id
docker restart container_name/container_id
</code></pre><p>后台启动一个容器后，如果想进入到这个容器，可以使用attach命令：</p>
<pre><code>docker attach container_name/container_id
</code></pre><p>删除容器的命令</p>
<pre><code>docker rm container_name/container_id
</code></pre><p>查看当前系统Docker信息</p>
<pre><code>docker info
</code></pre><p>从Docker hub上下载某个镜像:</p>
<pre><code>docker pull centos:latest
docker pull centos:latest
</code></pre><p>执行docker pull centos会将Centos这个仓库下面的所有镜像下载到本地repository。</p>
<h2 id="Docker加速器配置"><a href="#Docker加速器配置" class="headerlink" title="Docker加速器配置"></a>Docker加速器配置</h2><p>Docker加速器可以提升在国内获取Docker官方镜像的速度，否则后面下载镜像的过程会很慢，甚至无法下载镜像。</p>
<h3 id="配置阿里云加速器"><a href="#配置阿里云加速器" class="headerlink" title="配置阿里云加速器"></a>配置阿里云加速器</h3><p>登录你的阿里云控制台，找到 容器镜像服务 -&gt; 镜像加速器 -&gt; 复制加速器地址。</p>
<p>找不到的点这个：</p>
<pre><code>https://cr.console.aliyun.com/cn-hangzhou/mirrors
Centos/Ubuntu
</code></pre><p>通过修改daemon配置文件/etc/docker/daemon.json来使用加速器。</p>
<pre><code>sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-&apos;EOF&apos;
{
&quot;registry-mirrors&quot;: [&quot;https://thd78540.mirror.aliyuncs.com&quot;]
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><p>安装了Docker Toolbox的Windows/MacOS<br>创建一台安装有Docker环境的Linux虚拟机，指定机器名称为default，同时配置Docker加速器地址。</p>
<pre><code>docker-machine create --engine-registry-mirror=https://thd78540.mirror.aliyuncs.com -d virtualbox default
</code></pre><p>查看机器的环境配置，并配置到本地，并通过Docker客户端访问Docker服务。</p>
<pre><code>docker-machine env default
eval &quot;$(docker-machine env default)&quot;
docker info
Docker for Windows
</code></pre><p>在系统右下角托盘图标内右键菜单选择 Settings，打开配置窗口后左侧导航菜单选择 Docker Daemon。编辑窗口内的JSON串，填写下方加速器地址：</p>
<pre><code>{
&quot;registry-mirrors&quot;: [&quot;https://thd78540.mirror.aliyuncs.com&quot;]
}
</code></pre><p>编辑完成后点击 Apply 保存按钮，等待Docker重启并应用配置的镜像加速器。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/14/Docker简介/" data-id="cjqxfzynz0002g3s6k5xxlhlp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/15/git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git
        
      </div>
    </a>
  
  
    <a href="/2019/01/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/15/git/">git</a>
          </li>
        
          <li>
            <a href="/2019/01/14/Docker简介/">Docker简介</a>
          </li>
        
          <li>
            <a href="/2019/01/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>